name: Fedora container

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: fedora-docker-action
        uses: gbraad-actions/fedora-docker-action@main
        with:
          dnf-packages: cowsay
          run: |
            cowsay Hello

      - name: fedora-podman-action
        uses: gbraad-actions/fedora-podman-action@main
        with:
          image: ghcr.io/gbraad-actions/fedora:stable
          dnf-packages: cowsay
          run: |
            cowsay Hello

      - name: Fedora using podman-action
        uses: gbraad-actions/podman-action@main
        with:
          image: ghcr.io/gbraad-actions/fedora:stable
          run: |
            dnf install -y cowsay
            cowsay Hello
