name: Fedora container

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Docker
        uses: gbraad-actions/fedora-docker-action@main
        with:
          dnf-packages: cowsay
          run: |
            cowsay Hello

      - name: Podman
        uses: gbraad-actions/fedora-podman-action@main
        with:
          dnf-packages: cowsay
          run: |
            cowsay Hello
